# slate

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
commons/: pom.xml
commons/src/main/java/com/pinterest/slate/: GsonMessageBodyHandler.java  SlateConfig.java
commons/src/main/java/com/pinterest/slate/graph/: AbstractExecutionDAO.java  AbstractGraphAuditSink.java  AbstractGraphExecutionQueue.java  AbstractResourceDB.java  AbstractStateStore.java  EdgeMutation.java  ExecutionGraph.java  ExecutionGraphDAO.java  GraphEngine.java  GraphExecutionRuntime.java  GraphExecutor.java  PlanVertex.java  ResourceEdgeAttributeCSVConverter.java  ResourceSearchResultEntry.java  ResourceSetAttributeCSVConverter.java
commons/src/main/java/com/pinterest/slate/graph/storage/: LocalStateStore.java  (+3 more)
commons/src/main/java/com/pinterest/slate/human/: AbstractHumanTaskDAO.java  HumanTask.java  HumanTaskDAO.java  HumanTaskId.java  HumanTaskSystem.java  TaskSystem.java
commons/src/main/java/com/pinterest/slate/process/: CoreTaskRuntime.java  JoinTaskDefinition.java  LifecycleProcess.java  ProcessLogMessage.java  RPCTaskDefinition.java  StateStore.java  Status.java  StatusUpdate.java  Task.java  TaskDefinition.java  TaskFactory.java  TaskRuntime.java
commons/src/main/java/com/pinterest/slate/recipe/: AbstractRecipeStore.java  LocalRecipeStore.java  Recipe.java
commons/src/main/java/com/pinterest/slate/resources/: BackgroundService.java  DemoParentResourceDef.java  DemoResourceDef.java  DemoResourceDef2.java  EdgeDefinition.java  IgnoreRD.java  MetricsDefinition.java  Plan.java  PlanException.java  ProposedResource.java  RPCBasedResourceDefinition.java  Resource.java  ResourceChange.java  ResourceDefinition.java  ResourceFactory.java  Tool.java  Utils.java
commons/src/main/java/com/pinterest/slate/utils/: DaemonThreadFactory.java  HttpUtils.java  JsonObjectBuilder.java  LDAPUtils.java  Utils.java
commons/src/main/java/com/pinterest/slate/validation/: ConfigSchemaValidator.java  RequiredFieldValidator.java  ResourceValidationFactory.java  ResourceValidator.java  ValidationException.java
commons/src/test/java/com/pinterest/slate/utils/: TestHttpUtils.java
commons/src/test/java/com/pinterest/slate/validation/: TestRequiredFieldValidator.java
core/: pom.xml
core/scripts/: build_ui.sh
core/src/main/assembly/: slate.xml
core/src/main/java/com/pinterest/slate/: Slate.java
core/src/main/java/com/pinterest/slate/api/: GraphEngineApi.java  HTSApi.java  MetricsApi.java  RecipeApi.java  ResourceApi.java  ResourceDefinitionStats.java  SlateMgmtApi.java  TaskApi.java
core/src/main/java/com/pinterest/slate/recipe/: LocalRecipeStore.java  S3RecipeStore.java
core/src/main/java/com/pinterest/slate/security/: AuthorizationFilter.java  SlateSecurityContext.java  UserPrincipal.java
core/src/main/java/com/pinterest/slate/tsdbutils/: OpenTsdbClient.java
core/src/main/java/com/pinterest/slate/validation/: LDAPValidator.java  NimbusProjectValidator.java
core/src/main/resources/: logback.xml  urlrewrite.xml
core/src/main/resources/webapp/: .babelrc  .eslintrc.json  .prettierrc  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
core/src/main/resources/webapp/public/: index.html  manifest.json
core/src/main/resources/webapp/src/: App.tsx  AppStyles.js  AutosuggestTheme.css  ColorLegend.js  Config.js  Search.js  StatsboardChart.js  builder.scss  index.js  setupProxy.js
core/src/main/resources/webapp/src/components/builder/: BuilderView.tsx  ContextMenu.tsx  CustomNode.tsx  DeleteConfirmation.tsx  NewNodePrompt.tsx  NodeHoverActions.tsx  ResourceBar.tsx  Sidebar.tsx  TraversalModal.tsx  WorkspaceTabs.tsx
core/src/main/resources/webapp/src/components/common/: JsonPrettier.tsx  ResourceSearch.tsx
core/src/main/resources/webapp/src/components/execution/: ExecPlanJsonDiff.tsx  ExecutionDetails.tsx  ExecutionTable.tsx  Executions.tsx  NodeExecutionStatus.tsx  PlanGraph.tsx  TaskNode.tsx  types.ts
core/src/main/resources/webapp/src/components/metrics/: StatsboardChart.js
core/src/main/resources/webapp/src/components/resource/: Resources.tsx
core/src/main/resources/webapp/src/components/task/: HumanTaskRow.tsx  HumanTasks.tsx  types.ts
core/src/main/resources/webapp/src/const/: basicUtils.ts  constants.ts  datasources.ts  graphHelper.ts  types.ts
core/src/main/resources/webapp/src/context/: LoadingSpinnerContext.tsx  SnackbarContext.tsx  TutorialProvider.tsx
core/src/main/resources/webapp/src/hooks/: useLocalStorage.tsx
core/src/main/resources/webapp/src/store/: index.ts  types.ts
core/src/main/resources/webapp/src/store/slice/: builder.ts
core/src/main/resources/webapp/src/topology/: ButtonEdge.js  MgmtView.js  NodeContextMenu.js  OptionBar.tsx  PlanViewer.js  ProcessDesigner.js  RenderMetrics.js  RenderTools.js  ResourceConfigEditor.tsx  ResourceDefinitionStudio.js  TopologyBuilder.tsx  arc.txt
core/src/test/java/com/pinterest/slate/process/: TestLifecycleProcess.java
core/src/test/resources/resourceconfigs/: pubsubtopic.json
core/src/test/resources/test_configs/: createTableExample1.txt  createTableExample2.txt  createTableExample3.txt
core/src/test/resources/test_configs/merced/: mercedTest01-master.yaml
core/src/test/resources/test_configs/singer/: singerTest1.properties  singerTest2.properties
core/src/test/resources/test_pastis/: bad.rego  good.rego
core/src/test/resources/testgraphengine/: validationconfig.properties
slate-satellite-java/: pom.xml
slate-satellite-java/src/main/java/com/pinterest/slate/satellite/: LocalResourceFactory.java  LocalTaskFactory.java  LocalTaskRuntime.java  RPCHTS.java  RPCResourceDB.java  SatelliteServerConfig.java  SatelliteServerMain.java
slate-satellite-java/src/test/java/com/pinterest/slate/graph/: TestDemoGraphExecution.java  TestGraphEngine.java  TestGraphExecutionRuntime.java  TestHumanTaskDAO.java  TestResourceDB.java  TestUtils.java
slate-satellite-java/src/test/resources/: dev-validation.properties
slate-satellite-java/src/test/resources/resourceconfigs/: pubsubtopic.json
(+56 files in other folders)
